# rest-idempotency

./: .gitignore  README.md  pom.xml
src/main/java/com/autentia/tutorial/idempotency/common/api/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/autentia/tutorial/idempotency/common/exception/: InvalidDataException.java  NotFoundException.java
src/main/java/com/autentia/tutorial/idempotency/order/api/controller/: OrderController.java
src/main/java/com/autentia/tutorial/idempotency/order/dao/: OrderDao.java
src/main/java/com/autentia/tutorial/idempotency/order/dao/jdbc/: OrderJdbcDao.java  OrderMapper.java
src/main/java/com/autentia/tutorial/idempotency/order/model/: Order.java  Orders.java
src/main/java/com/autentia/tutorial/idempotency/order/service/: OrderKeyGenerator.java  OrderService.java
src/main/java/com/autentia/tutorial/idempotency/order/service/impl/: OrderKeyGeneratorImpl.java  OrderServiceImpl.java
src/main/java/com/autentia/tutorial/idempotency/user/api/controller/: UserController.java
src/main/java/com/autentia/tutorial/idempotency/user/dao/: UserDao.java
src/main/java/com/autentia/tutorial/idempotency/user/dao/jdbc/: UserJdbcDao.java  UserMapper.java
src/main/java/com/autentia/tutorial/idempotency/user/model/: User.java  Users.java
src/main/java/com/autentia/tutorial/idempotency/user/service/: UserService.java
src/main/java/com/autentia/tutorial/idempotency/user/service/impl/: UserServiceImpl.java
src/main/java/com/autentia/tutorial/idempotency/util/: ValidationUtil.java
src/main/resources/: applicationContext.xml  data.sql  log4j.properties  tables.sql
src/main/webapp/: API_DOCUMENTATION.md  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/autentia/tutorial/idempotency/order/dao/: OrderDaoTest.java
src/test/java/com/autentia/tutorial/idempotency/order/service/: OrderKeyGeneratorTest.java  OrderServiceTest.java
src/test/java/com/autentia/tutorial/idempotency/user/dao/: UserDaoTest.java
src/test/java/com/autentia/tutorial/idempotency/user/service/: UserServiceTest.java
src/test/resources/: data.sql
